adbe
Anymap
arbitrarymap
asmx
bcfd
Bootstrapper
Brepo
Brepro
bugprone
BUILDARCH
BUILDARCHSHORT
CATID
cfamily
charls
CLSID
CODECNOTHUMBNAIL
CODECTOOMANYSCANLINES
COMDAT
cppcoreguidelines
cppm
derks
Dsonar
fccd
graymap
guids
HKCR
hkey
HKLM
HRESULT
hresults
inproc
Intelli
jpegls
misc
msbuild
Multiframe
Netpbm
NOAGGREGATION
nodiscard
NOIME
NOMCX
NOMINMAX
norestart
NOSERVICE
PALETTEUNAVAILABLE
PDBALTPATH
pgmfile
pixmap
ppmfile
Qspectre
redist
regsvr
RGBA
Shlwapi
signtool
slnx
SPECFIC
SPECSTRINGS
STDC
stdcpplatest
subobject
UCRT
UNSUPPORTEDPIXELFORMAT
VCRUNTIME
vstest
wincodec
windowscodecs
winget
WINRT
wixext
wixproj
Zack
