// Copyright (c) Team CharLS.
// SPDX-License-Identifier: BSD-3-Clause

export module guids;

import <win.hpp>;

export namespace id {

// {06891bbe-cc02-4bb2-9cf0-303fc4e668c3}
inline constexpr GUID netpbm_decoder{0x6891bbe, 0xcc02, 0x4bb2, {0x9c, 0xf0, 0x30, 0x3f, 0xc4, 0xe6, 0x68, 0xc3}};

// {E440CD88-346F-4410-9461-655FC8529495}
inline constexpr GUID netpbm_encoder{0xe440cd88, 0x346f, 0x4410, {0x94, 0x61, 0x65, 0x5f, 0xc8, 0x52, 0x94, 0x95}};

// {70ab66f5-cd48-43a1-aa29-10131b7f4ff1}
inline constexpr GUID container_format_netpbm{0x70ab66f5, 0xcd48, 0x43a1, {0xaa, 0x29, 0x10, 0x13, 0x1b, 0x7f, 0x4f, 0xf1}};

// {8adbe21c-a720-424e-b238-45ad1052b98c}
inline constexpr GUID vendor_team_charls{0x8adbe21c, 0xa720, 0x424e, {0xb2, 0x38, 0x45, 0xad, 0x10, 0x52, 0xb9, 0x8c}};

// {ab993d53-ee9c-496b-8c8b-30356e3c24c0}
inline constexpr GUID property_store_class{0xab993d53, 0xee9c, 0x496b, 0x8c, 0x8b, 0x30, 0x35, 0x6e, 0x3c, 0x24, 0xc0};

}
